server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Served-By 474988-web-01;

        root /var/www/AirBnB_clone_v2/web_static;

        index 103-index.html;

        server_name _;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }
	location /airbnb-dynamic/number_odd_or_even/ {
        	proxy_pass http://127.0.0.1:5001;
        	include /etc/nginx/proxy_params;
        	proxy_redirect off;
    	}
}
